server {
    server_name motul.dev-nwa.com; 

   location / {
        root  /home/webdev/web_motul;        
        try_files index.html @goweb;
    }

    location @goweb{
        proxy_pass http://localhost:5000;
		proxy_buffering          off;
		proxy_buffer_size        128k;
		proxy_busy_buffers_size  256k;
		proxy_buffers            4                   256k;
		proxy_set_header         Host                $host;
		proxy_set_header         X-Real-IP           $remote_addr;
		proxy_set_header         X-Forwarded-For     $proxy_add_x_forwarded_for;
		proxy_set_header         X-Forwarded-Proto   $scheme;
		proxy_set_header         Upgrade             $http_upgrade;
		proxy_set_header         Connection          $http_connection;
    }
}